{
  "name": "documentation",
  "version": "0.1.0",
  "description": "Writing and reviewing skills for markdown documentation — prose and project wikis",
  "author": {
    "name": "MSL"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "documentation",
    "prose",
    "wiki",
    "review"
  ]
}
