{
  "name": "documentation",
  "description": "Skills for writing and reviewing markdown documentation — prose and project wikis",
  "author": {
    "name": "MSL"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "documentation",
    "prose",
    "wiki",
    "review"
  ]
}
