{
  "name": "python",
  "version": "1.1.0",
  "description": "Skills for writing Python — a pragmatic-functional core modeled as a DDD domain, frozen-dataclass records, sum types, Protocol ports, and Result-based error handling",
  "author": {
    "name": "MSL"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "python"
  ]
}
